/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abetemps <abetemps@student.42lyon.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/12 18:09:44 by abetemps          #+#    #+#             */
/*   Updated: 2026/03/12 18:15:18 by abetemps         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef		__MAX_TPP__
# define	__MAX_TPP__



# endif
